{
  "name": "udacity-c2-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.3",
    "aws-sdk": "^2.529.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "5.1.1",
    "sequelize-typescript": "^1.0.0",
    "sequelize-version": "0.0.58"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.1",
    "@types/node": "^11.13.20",
    "@types/sequelize": "^4.28.4",
    "@types/validator": "^10.11.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
